pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams,predicted_quantity,total_ingredient_qty
bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0,18,720.0
bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0,18,270.0
bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0,18,360.0
bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0,18,540.0
bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0,18,1080.0
bbq_ckn_l,The Barbecue Chicken Pizza,Barbecue Sauce,15.0,18,270.0
bbq_ckn_m,The Barbecue Chicken Pizza,Barbecued Chicken,30.0,18,540.0
bbq_ckn_m,The Barbecue Chicken Pizza,Red Peppers,10.0,18,180.0
bbq_ckn_m,The Barbecue Chicken Pizza,Green Peppers,15.0,18,270.0
bbq_ckn_m,The Barbecue Chicken Pizza,Tomatoes,20.0,18,360.0
bbq_ckn_m,The Barbecue Chicken Pizza,Red Onions,40.0,18,720.0
bbq_ckn_m,The Barbecue Chicken Pizza,Barbecue Sauce,10.0,18,180.0
bbq_ckn_s,The Barbecue Chicken Pizza,Barbecued Chicken,20.0,9,180.0
bbq_ckn_s,The Barbecue Chicken Pizza,Red Peppers,5.0,9,45.0
bbq_ckn_s,The Barbecue Chicken Pizza,Green Peppers,20.0,9,180.0
bbq_ckn_s,The Barbecue Chicken Pizza,Tomatoes,10.0,9,90.0
bbq_ckn_s,The Barbecue Chicken Pizza,Red Onions,20.0,9,180.0
bbq_ckn_s,The Barbecue Chicken Pizza,Barbecue Sauce,5.0,9,45.0
big_meat_s,The Big Meat Pizza,Bacon,150.0,36,5400.0
big_meat_s,The Big Meat Pizza,Pepperoni,50.0,36,1800.0
big_meat_s,The Big Meat Pizza,Italian Sausage,10.0,36,360.0
big_meat_s,The Big Meat Pizza,Chorizo Sausage,50.0,36,1800.0
brie_carre_s,The Brie Carre Pizza,Brie Carre Cheese,30.0,9,270.0
brie_carre_s,The Brie Carre Pizza,Prosciutto,30.0,9,270.0
brie_carre_s,The Brie Carre Pizza,Caramelized Onions,,9,
brie_carre_s,The Brie Carre Pizza,Pears,10.0,9,90.0
brie_carre_s,The Brie Carre Pizza,Thyme,5.0,9,45.0
brie_carre_s,The Brie Carre Pizza,Garlic,5.0,9,45.0
calabrese_l,The Calabrese Pizza,?duja Salami,60.0,4,240.0
calabrese_l,The Calabrese Pizza,Pancetta,90.0,4,360.0
calabrese_l,The Calabrese Pizza,Tomatoes,30.0,4,120.0
calabrese_l,The Calabrese Pizza,Red Onions,60.0,4,240.0
calabrese_l,The Calabrese Pizza,Friggitello Peppers,15.0,4,60.0
calabrese_l,The Calabrese Pizza,Garlic,15.0,4,60.0
calabrese_m,The Calabrese Pizza,?duja Salami,40.0,10,400.0
calabrese_m,The Calabrese Pizza,Pancetta,60.0,10,600.0
calabrese_m,The Calabrese Pizza,Tomatoes,20.0,10,200.0
calabrese_m,The Calabrese Pizza,Red Onions,40.0,10,400.0
calabrese_m,The Calabrese Pizza,Friggitello Peppers,10.0,10,100.0
calabrese_m,The Calabrese Pizza,Garlic,10.0,10,100.0
calabrese_s,The Calabrese Pizza,?duja Salami,20.0,2,40.0
calabrese_s,The Calabrese Pizza,Pancetta,30.0,2,60.0
calabrese_s,The Calabrese Pizza,Tomatoes,10.0,2,20.0
calabrese_s,The Calabrese Pizza,Red Onions,20.0,2,40.0
calabrese_s,The Calabrese Pizza,Friggitello Peppers,5.0,2,10.0
calabrese_s,The Calabrese Pizza,Garlic,5.0,2,10.0
cali_ckn_l,The California Chicken Pizza,Chicken,150.0,17,2550.0
cali_ckn_l,The California Chicken Pizza,Artichokes,20.0,17,340.0
cali_ckn_l,The California Chicken Pizza,Spinach,45.0,17,765.0
cali_ckn_l,The California Chicken Pizza,Garlic,15.0,17,255.0
cali_ckn_l,The California Chicken Pizza,Jalapeno Peppers,15.0,17,255.0
cali_ckn_l,The California Chicken Pizza,Fontina Cheese,30.0,17,510.0
cali_ckn_l,The California Chicken Pizza,Gouda Cheese,30.0,17,510.0
cali_ckn_m,The California Chicken Pizza,Chicken,100.0,19,1900.0
cali_ckn_m,The California Chicken Pizza,Artichokes,15.0,19,285.0
cali_ckn_m,The California Chicken Pizza,Spinach,30.0,19,570.0
cali_ckn_m,The California Chicken Pizza,Garlic,10.0,19,190.0
cali_ckn_m,The California Chicken Pizza,Jalapeno Peppers,10.0,19,190.0
cali_ckn_m,The California Chicken Pizza,Fontina Cheese,20.0,19,380.0
cali_ckn_m,The California Chicken Pizza,Gouda Cheese,20.0,19,380.0
cali_ckn_s,The California Chicken Pizza,Chicken,50.0,10,500.0
cali_ckn_s,The California Chicken Pizza,Artichokes,10.0,10,100.0
cali_ckn_s,The California Chicken Pizza,Spinach,15.0,10,150.0
cali_ckn_s,The California Chicken Pizza,Garlic,5.0,10,50.0
cali_ckn_s,The California Chicken Pizza,Jalapeno Peppers,5.0,10,50.0
cali_ckn_s,The California Chicken Pizza,Fontina Cheese,10.0,10,100.0
cali_ckn_s,The California Chicken Pizza,Gouda Cheese,10.0,10,100.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Chicken,150.0,3,450.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Red Onions,60.0,3,180.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Red Peppers,15.0,3,45.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Mushrooms,60.0,3,180.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Asiago Cheese,30.0,3,90.0
ckn_alfredo_l,The Chicken Alfredo Pizza,Alfredo Sauce,20.0,3,60.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Chicken,100.0,13,1300.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Red Onions,40.0,13,520.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Red Peppers,10.0,13,130.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Mushrooms,40.0,13,520.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Asiago Cheese,20.0,13,260.0
ckn_alfredo_m,The Chicken Alfredo Pizza,Alfredo Sauce,15.0,13,195.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Chicken,50.0,2,100.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Red Onions,20.0,2,40.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Red Peppers,5.0,2,10.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Mushrooms,20.0,2,40.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Asiago Cheese,10.0,2,20.0
ckn_alfredo_s,The Chicken Alfredo Pizza,Alfredo Sauce,10.0,2,20.0
ckn_pesto_l,The Chicken Pesto Pizza,Chicken,150.0,7,1050.0
ckn_pesto_l,The Chicken Pesto Pizza,Tomatoes,30.0,7,210.0
ckn_pesto_l,The Chicken Pesto Pizza,Red Peppers,15.0,7,105.0
ckn_pesto_l,The Chicken Pesto Pizza,Spinach,45.0,7,315.0
ckn_pesto_l,The Chicken Pesto Pizza,Garlic,15.0,7,105.0
ckn_pesto_l,The Chicken Pesto Pizza,Pesto Sauce,30.0,7,210.0
ckn_pesto_m,The Chicken Pesto Pizza,Chicken,100.0,4,400.0
ckn_pesto_m,The Chicken Pesto Pizza,Tomatoes,20.0,4,80.0
ckn_pesto_m,The Chicken Pesto Pizza,Red Peppers,10.0,4,40.0
ckn_pesto_m,The Chicken Pesto Pizza,Spinach,30.0,4,120.0
ckn_pesto_m,The Chicken Pesto Pizza,Garlic,10.0,4,40.0
ckn_pesto_m,The Chicken Pesto Pizza,Pesto Sauce,20.0,4,80.0
ckn_pesto_s,The Chicken Pesto Pizza,Chicken,50.0,5,250.0
ckn_pesto_s,The Chicken Pesto Pizza,Tomatoes,10.0,5,50.0
ckn_pesto_s,The Chicken Pesto Pizza,Red Peppers,5.0,5,25.0
ckn_pesto_s,The Chicken Pesto Pizza,Spinach,15.0,5,75.0
ckn_pesto_s,The Chicken Pesto Pizza,Garlic,5.0,5,25.0
ckn_pesto_s,The Chicken Pesto Pizza,Pesto Sauce,10.0,5,50.0
classic_dlx_l,The Classic Deluxe Pizza,Pepperoni,60.0,10,600.0
classic_dlx_l,The Classic Deluxe Pizza,Mushrooms,60.0,10,600.0
classic_dlx_l,The Classic Deluxe Pizza,Red Onions,60.0,10,600.0
classic_dlx_l,The Classic Deluxe Pizza,Red Peppers,15.0,10,150.0
classic_dlx_l,The Classic Deluxe Pizza,Bacon,120.0,10,1200.0
classic_dlx_m,The Classic Deluxe Pizza,Pepperoni,40.0,22,880.0
classic_dlx_m,The Classic Deluxe Pizza,Mushrooms,40.0,22,880.0
classic_dlx_m,The Classic Deluxe Pizza,Red Onions,40.0,22,880.0
classic_dlx_m,The Classic Deluxe Pizza,Red Peppers,10.0,22,220.0
classic_dlx_m,The Classic Deluxe Pizza,Bacon,100.0,22,2200.0
classic_dlx_s,The Classic Deluxe Pizza,Pepperoni,20.0,15,300.0
classic_dlx_s,The Classic Deluxe Pizza,Mushrooms,20.0,15,300.0
classic_dlx_s,The Classic Deluxe Pizza,Red Onions,20.0,15,300.0
classic_dlx_s,The Classic Deluxe Pizza,Red Peppers,5.0,15,75.0
classic_dlx_s,The Classic Deluxe Pizza,Bacon,50.0,15,750.0
five_cheese_l,The Five Cheese Pizza,Mozzarella Cheese,30.0,27,810.0
five_cheese_l,The Five Cheese Pizza,Provolone Cheese,30.0,27,810.0
five_cheese_l,The Five Cheese Pizza,Smoked Gouda Cheese,30.0,27,810.0
five_cheese_l,The Five Cheese Pizza,Romano Cheese,30.0,27,810.0
five_cheese_l,The Five Cheese Pizza,Blue Cheese,30.0,27,810.0
five_cheese_l,The Five Cheese Pizza,Garlic,15.0,27,405.0
four_cheese_l,The Four Cheese Pizza,Ricotta Cheese,50.0,24,1200.0
four_cheese_l,The Four Cheese Pizza,Gorgonzola Piccante Cheese,40.0,24,960.0
four_cheese_l,The Four Cheese Pizza,Mozzarella Cheese,20.0,24,480.0
four_cheese_l,The Four Cheese Pizza,Parmigiano Reggiano Cheese,90.0,24,2160.0
four_cheese_l,The Four Cheese Pizza,Garlic,15.0,24,360.0
four_cheese_m,The Four Cheese Pizza,Ricotta Cheese,25.0,11,275.0
four_cheese_m,The Four Cheese Pizza,Gorgonzola Piccante Cheese,20.0,11,220.0
four_cheese_m,The Four Cheese Pizza,Mozzarella Cheese,10.0,11,110.0
four_cheese_m,The Four Cheese Pizza,Parmigiano Reggiano Cheese,60.0,11,660.0
four_cheese_m,The Four Cheese Pizza,Garlic,10.0,11,110.0
green_garden_l,The Green Garden Pizza,Spinach,45.0,2,90.0
green_garden_l,The Green Garden Pizza,Mushrooms,60.0,2,120.0
green_garden_l,The Green Garden Pizza,Tomatoes,30.0,2,60.0
green_garden_l,The Green Garden Pizza,Green Olives,15.0,2,30.0
green_garden_l,The Green Garden Pizza,Feta Cheese,40.0,2,80.0
green_garden_m,The Green Garden Pizza,Spinach,30.0,5,150.0
green_garden_m,The Green Garden Pizza,Mushrooms,40.0,5,200.0
green_garden_m,The Green Garden Pizza,Tomatoes,20.0,5,100.0
green_garden_m,The Green Garden Pizza,Green Olives,10.0,5,50.0
green_garden_m,The Green Garden Pizza,Feta Cheese,20.0,5,100.0
green_garden_s,The Green Garden Pizza,Spinach,15.0,11,165.0
green_garden_s,The Green Garden Pizza,Mushrooms,20.0,11,220.0
green_garden_s,The Green Garden Pizza,Tomatoes,10.0,11,110.0
green_garden_s,The Green Garden Pizza,Green Olives,5.0,11,55.0
green_garden_s,The Green Garden Pizza,Feta Cheese,10.0,11,110.0
hawaiian_l,The Hawaiian Pizza,Sliced Ham,,16,
hawaiian_l,The Hawaiian Pizza,Pineapple,45.0,16,720.0
hawaiian_l,The Hawaiian Pizza,Mozzarella Cheese,30.0,16,480.0
hawaiian_m,The Hawaiian Pizza,Sliced Ham,,9,
hawaiian_m,The Hawaiian Pizza,Pineapple,30.0,9,270.0
hawaiian_m,The Hawaiian Pizza,Mozzarella Cheese,20.0,9,180.0
hawaiian_s,The Hawaiian Pizza,Sliced Ham,,18,
hawaiian_s,The Hawaiian Pizza,Pineapple,15.0,18,270.0
hawaiian_s,The Hawaiian Pizza,Mozzarella Cheese,10.0,18,180.0
ital_cpcllo_l,The Italian Capocollo Pizza,Capocollo,150.0,14,2100.0
ital_cpcllo_l,The Italian Capocollo Pizza,Red Peppers,15.0,14,210.0
ital_cpcllo_l,The Italian Capocollo Pizza,Tomatoes,30.0,14,420.0
ital_cpcllo_l,The Italian Capocollo Pizza,Goat Cheese,60.0,14,840.0
ital_cpcllo_l,The Italian Capocollo Pizza,Garlic,15.0,14,210.0
ital_cpcllo_l,The Italian Capocollo Pizza,Oregano,15.0,14,210.0
ital_cpcllo_m,The Italian Capocollo Pizza,Capocollo,100.0,6,600.0
ital_cpcllo_m,The Italian Capocollo Pizza,Red Peppers,10.0,6,60.0
ital_cpcllo_m,The Italian Capocollo Pizza,Tomatoes,20.0,6,120.0
ital_cpcllo_m,The Italian Capocollo Pizza,Goat Cheese,40.0,6,240.0
ital_cpcllo_m,The Italian Capocollo Pizza,Garlic,10.0,6,60.0
ital_cpcllo_m,The Italian Capocollo Pizza,Oregano,10.0,6,60.0
ital_cpcllo_s,The Italian Capocollo Pizza,Capocollo,50.0,5,250.0
ital_cpcllo_s,The Italian Capocollo Pizza,Red Peppers,5.0,5,25.0
ital_cpcllo_s,The Italian Capocollo Pizza,Tomatoes,10.0,5,50.0
ital_cpcllo_s,The Italian Capocollo Pizza,Goat Cheese,20.0,5,100.0
ital_cpcllo_s,The Italian Capocollo Pizza,Garlic,5.0,5,25.0
ital_cpcllo_s,The Italian Capocollo Pizza,Oregano,5.0,5,25.0
ital_supr_l,The Italian Supreme Pizza,Calabrese Salami,150.0,13,1950.0
ital_supr_l,The Italian Supreme Pizza,Capocollo,150.0,13,1950.0
ital_supr_l,The Italian Supreme Pizza,Tomatoes,30.0,13,390.0
ital_supr_l,The Italian Supreme Pizza,Red Onions,60.0,13,780.0
ital_supr_l,The Italian Supreme Pizza,Green Olives,15.0,13,195.0
ital_supr_l,The Italian Supreme Pizza,Garlic,15.0,13,195.0
ital_supr_m,The Italian Supreme Pizza,Calabrese Salami,100.0,17,1700.0
ital_supr_m,The Italian Supreme Pizza,Capocollo,100.0,17,1700.0
ital_supr_m,The Italian Supreme Pizza,Tomatoes,20.0,17,340.0
ital_supr_m,The Italian Supreme Pizza,Red Onions,40.0,17,680.0
ital_supr_m,The Italian Supreme Pizza,Green Olives,10.0,17,170.0
ital_supr_m,The Italian Supreme Pizza,Garlic,10.0,17,170.0
ital_supr_s,The Italian Supreme Pizza,Calabrese Salami,50.0,3,150.0
ital_supr_s,The Italian Supreme Pizza,Capocollo,50.0,3,150.0
ital_supr_s,The Italian Supreme Pizza,Tomatoes,10.0,3,30.0
ital_supr_s,The Italian Supreme Pizza,Red Onions,20.0,3,60.0
ital_supr_s,The Italian Supreme Pizza,Green Olives,5.0,3,15.0
ital_supr_s,The Italian Supreme Pizza,Garlic,5.0,3,15.0
ital_veggie_l,The Italian Vegetables Pizza,Eggplant,60.0,3,180.0
ital_veggie_l,The Italian Vegetables Pizza,Artichokes,20.0,3,60.0
ital_veggie_l,The Italian Vegetables Pizza,Tomatoes,30.0,3,90.0
ital_veggie_l,The Italian Vegetables Pizza,Zucchini,30.0,3,90.0
ital_veggie_l,The Italian Vegetables Pizza,Red Peppers,15.0,3,45.0
ital_veggie_l,The Italian Vegetables Pizza,Garlic,15.0,3,45.0
ital_veggie_l,The Italian Vegetables Pizza,Pesto Sauce,30.0,3,90.0
ital_veggie_m,The Italian Vegetables Pizza,Eggplant,40.0,9,360.0
ital_veggie_m,The Italian Vegetables Pizza,Artichokes,15.0,9,135.0
ital_veggie_m,The Italian Vegetables Pizza,Tomatoes,20.0,9,180.0
ital_veggie_m,The Italian Vegetables Pizza,Zucchini,20.0,9,180.0
ital_veggie_m,The Italian Vegetables Pizza,Red Peppers,10.0,9,90.0
ital_veggie_m,The Italian Vegetables Pizza,Garlic,10.0,9,90.0
ital_veggie_m,The Italian Vegetables Pizza,Pesto Sauce,20.0,9,180.0
ital_veggie_s,The Italian Vegetables Pizza,Eggplant,20.0,5,100.0
ital_veggie_s,The Italian Vegetables Pizza,Artichokes,10.0,5,50.0
ital_veggie_s,The Italian Vegetables Pizza,Tomatoes,10.0,5,50.0
ital_veggie_s,The Italian Vegetables Pizza,Zucchini,10.0,5,50.0
ital_veggie_s,The Italian Vegetables Pizza,Red Peppers,5.0,5,25.0
ital_veggie_s,The Italian Vegetables Pizza,Garlic,5.0,5,25.0
ital_veggie_s,The Italian Vegetables Pizza,Pesto Sauce,10.0,5,50.0
mediterraneo_l,The Mediterranean Pizza,Spinach,45.0,6,270.0
mediterraneo_l,The Mediterranean Pizza,Artichokes,20.0,6,120.0
mediterraneo_l,The Mediterranean Pizza,Kalamata Olives,15.0,6,90.0
mediterraneo_l,The Mediterranean Pizza,Sun-dried Tomatoes,15.0,6,90.0
mediterraneo_l,The Mediterranean Pizza,Feta Cheese,40.0,6,240.0
mediterraneo_l,The Mediterranean Pizza,Plum Tomatoes,60.0,6,360.0
mediterraneo_l,The Mediterranean Pizza,Red Onions,60.0,6,360.0
mediterraneo_m,The Mediterranean Pizza,Spinach,30.0,5,150.0
mediterraneo_m,The Mediterranean Pizza,Artichokes,15.0,5,75.0
mediterraneo_m,The Mediterranean Pizza,Kalamata Olives,10.0,5,50.0
mediterraneo_m,The Mediterranean Pizza,Sun-dried Tomatoes,10.0,5,50.0
mediterraneo_m,The Mediterranean Pizza,Feta Cheese,20.0,5,100.0
mediterraneo_m,The Mediterranean Pizza,Plum Tomatoes,40.0,5,200.0
mediterraneo_m,The Mediterranean Pizza,Red Onions,40.0,5,200.0
mediterraneo_s,The Mediterranean Pizza,Spinach,15.0,7,105.0
mediterraneo_s,The Mediterranean Pizza,Artichokes,10.0,7,70.0
mediterraneo_s,The Mediterranean Pizza,Kalamata Olives,5.0,7,35.0
mediterraneo_s,The Mediterranean Pizza,Sun-dried Tomatoes,5.0,7,35.0
mediterraneo_s,The Mediterranean Pizza,Feta Cheese,10.0,7,70.0
mediterraneo_s,The Mediterranean Pizza,Plum Tomatoes,20.0,7,140.0
mediterraneo_s,The Mediterranean Pizza,Red Onions,20.0,7,140.0
mexicana_l,The Mexicana Pizza,Tomatoes,30.0,16,480.0
mexicana_l,The Mexicana Pizza,Red Peppers,15.0,16,240.0
mexicana_l,The Mexicana Pizza,Jalapeno Peppers,15.0,16,240.0
mexicana_l,The Mexicana Pizza,Red Onions,60.0,16,960.0
mexicana_l,The Mexicana Pizza,Cilantro,15.0,16,240.0
mexicana_l,The Mexicana Pizza,Corn,100.0,16,1600.0
mexicana_l,The Mexicana Pizza,Chipotle Sauce,30.0,16,480.0
mexicana_l,The Mexicana Pizza,Garlic,15.0,16,240.0
mexicana_m,The Mexicana Pizza,Tomatoes,20.0,8,160.0
mexicana_m,The Mexicana Pizza,Red Peppers,10.0,8,80.0
mexicana_m,The Mexicana Pizza,Jalapeno Peppers,10.0,8,80.0
mexicana_m,The Mexicana Pizza,Red Onions,40.0,8,320.0
mexicana_m,The Mexicana Pizza,Cilantro,10.0,8,80.0
mexicana_m,The Mexicana Pizza,Corn,70.0,8,560.0
mexicana_m,The Mexicana Pizza,Chipotle Sauce,20.0,8,160.0
mexicana_m,The Mexicana Pizza,Garlic,10.0,8,80.0
mexicana_s,The Mexicana Pizza,Tomatoes,10.0,3,30.0
mexicana_s,The Mexicana Pizza,Red Peppers,5.0,3,15.0
mexicana_s,The Mexicana Pizza,Jalapeno Peppers,5.0,3,15.0
mexicana_s,The Mexicana Pizza,Red Onions,20.0,3,60.0
mexicana_s,The Mexicana Pizza,Cilantro,5.0,3,15.0
mexicana_s,The Mexicana Pizza,Corn,30.0,3,90.0
mexicana_s,The Mexicana Pizza,Chipotle Sauce,10.0,3,30.0
mexicana_s,The Mexicana Pizza,Garlic,5.0,3,15.0
napolitana_l,The Napolitana Pizza,Tomatoes,30.0,11,330.0
napolitana_l,The Napolitana Pizza,Anchovies,40.0,11,440.0
napolitana_l,The Napolitana Pizza,Green Olives,15.0,11,165.0
napolitana_l,The Napolitana Pizza,Red Onions,60.0,11,660.0
napolitana_l,The Napolitana Pizza,Garlic,15.0,11,165.0
napolitana_m,The Napolitana Pizza,Tomatoes,20.0,8,160.0
napolitana_m,The Napolitana Pizza,Anchovies,30.0,8,240.0
napolitana_m,The Napolitana Pizza,Green Olives,10.0,8,80.0
napolitana_m,The Napolitana Pizza,Red Onions,40.0,8,320.0
napolitana_m,The Napolitana Pizza,Garlic,10.0,8,80.0
napolitana_s,The Napolitana Pizza,Tomatoes,10.0,9,90.0
napolitana_s,The Napolitana Pizza,Anchovies,15.0,9,135.0
napolitana_s,The Napolitana Pizza,Green Olives,5.0,9,45.0
napolitana_s,The Napolitana Pizza,Red Onions,20.0,9,180.0
napolitana_s,The Napolitana Pizza,Garlic,5.0,9,45.0
pep_msh_pep_l,"The Pepperoni, Mushroom, and Peppers Pizza",Pepperoni,60.0,7,420.0
pep_msh_pep_l,"The Pepperoni, Mushroom, and Peppers Pizza",Mushrooms,60.0,7,420.0
pep_msh_pep_l,"The Pepperoni, Mushroom, and Peppers Pizza",Green Peppers,20.0,7,140.0
pep_msh_pep_m,"The Pepperoni, Mushroom, and Peppers Pizza",Pepperoni,40.0,7,280.0
pep_msh_pep_m,"The Pepperoni, Mushroom, and Peppers Pizza",Mushrooms,40.0,7,280.0
pep_msh_pep_m,"The Pepperoni, Mushroom, and Peppers Pizza",Green Peppers,15.0,7,105.0
pep_msh_pep_s,"The Pepperoni, Mushroom, and Peppers Pizza",Pepperoni,20.0,10,200.0
pep_msh_pep_s,"The Pepperoni, Mushroom, and Peppers Pizza",Mushrooms,20.0,10,200.0
pep_msh_pep_s,"The Pepperoni, Mushroom, and Peppers Pizza",Green Peppers,20.0,10,200.0
pepperoni_l,The Pepperoni Pizza,Mozzarella Cheese,30.0,14,420.0
pepperoni_l,The Pepperoni Pizza,Pepperoni,60.0,14,840.0
pepperoni_m,The Pepperoni Pizza,Mozzarella Cheese,20.0,18,360.0
pepperoni_m,The Pepperoni Pizza,Pepperoni,40.0,18,720.0
pepperoni_s,The Pepperoni Pizza,Mozzarella Cheese,10.0,14,140.0
pepperoni_s,The Pepperoni Pizza,Pepperoni,20.0,14,280.0
peppr_salami_l,The Pepper Salami Pizza,Genoa Salami,90.0,11,990.0
peppr_salami_l,The Pepper Salami Pizza,Capocollo,150.0,11,1650.0
peppr_salami_l,The Pepper Salami Pizza,Pepperoni,60.0,11,660.0
peppr_salami_l,The Pepper Salami Pizza,Tomatoes,30.0,11,330.0
peppr_salami_l,The Pepper Salami Pizza,Asiago Cheese,30.0,11,330.0
peppr_salami_l,The Pepper Salami Pizza,Garlic,15.0,11,165.0
peppr_salami_m,The Pepper Salami Pizza,Genoa Salami,60.0,7,420.0
peppr_salami_m,The Pepper Salami Pizza,Capocollo,100.0,7,700.0
peppr_salami_m,The Pepper Salami Pizza,Pepperoni,40.0,7,280.0
peppr_salami_m,The Pepper Salami Pizza,Tomatoes,20.0,7,140.0
peppr_salami_m,The Pepper Salami Pizza,Asiago Cheese,20.0,7,140.0
peppr_salami_m,The Pepper Salami Pizza,Garlic,10.0,7,70.0
peppr_salami_s,The Pepper Salami Pizza,Genoa Salami,30.0,6,180.0
peppr_salami_s,The Pepper Salami Pizza,Capocollo,50.0,6,300.0
peppr_salami_s,The Pepper Salami Pizza,Pepperoni,20.0,6,120.0
peppr_salami_s,The Pepper Salami Pizza,Tomatoes,10.0,6,60.0
peppr_salami_s,The Pepper Salami Pizza,Asiago Cheese,10.0,6,60.0
peppr_salami_s,The Pepper Salami Pizza,Garlic,5.0,6,30.0
prsc_argla_l,The Prosciutto and Arugula Pizza,Prosciutto di San Daniele,40.0,8,320.0
prsc_argla_l,The Prosciutto and Arugula Pizza,Arugula,15.0,8,120.0
prsc_argla_l,The Prosciutto and Arugula Pizza,Mozzarella Cheese,30.0,8,240.0
prsc_argla_m,The Prosciutto and Arugula Pizza,Prosciutto di San Daniele,20.0,11,220.0
prsc_argla_m,The Prosciutto and Arugula Pizza,Arugula,10.0,11,110.0
prsc_argla_m,The Prosciutto and Arugula Pizza,Mozzarella Cheese,20.0,11,220.0
prsc_argla_s,The Prosciutto and Arugula Pizza,Prosciutto di San Daniele,10.0,8,80.0
prsc_argla_s,The Prosciutto and Arugula Pizza,Arugula,5.0,8,40.0
prsc_argla_s,The Prosciutto and Arugula Pizza,Mozzarella Cheese,10.0,8,80.0
sicilian_l,The Sicilian Pizza,Coarse Sicilian Salami,120.0,11,1320.0
sicilian_l,The Sicilian Pizza,Tomatoes,30.0,11,330.0
sicilian_l,The Sicilian Pizza,Green Olives,15.0,11,165.0
sicilian_l,The Sicilian Pizza,Luganega Sausage,60.0,11,660.0
sicilian_l,The Sicilian Pizza,Onions,30.0,11,330.0
sicilian_l,The Sicilian Pizza,Garlic,15.0,11,165.0
sicilian_m,The Sicilian Pizza,Coarse Sicilian Salami,80.0,11,880.0
sicilian_m,The Sicilian Pizza,Tomatoes,20.0,11,220.0
sicilian_m,The Sicilian Pizza,Green Olives,10.0,11,110.0
sicilian_m,The Sicilian Pizza,Luganega Sausage,40.0,11,440.0
sicilian_m,The Sicilian Pizza,Onions,20.0,11,220.0
sicilian_m,The Sicilian Pizza,Garlic,10.0,11,110.0
sicilian_s,The Sicilian Pizza,Coarse Sicilian Salami,40.0,14,560.0
sicilian_s,The Sicilian Pizza,Tomatoes,10.0,14,140.0
sicilian_s,The Sicilian Pizza,Green Olives,5.0,14,70.0
sicilian_s,The Sicilian Pizza,Luganega Sausage,20.0,14,280.0
sicilian_s,The Sicilian Pizza,Onions,10.0,14,140.0
sicilian_s,The Sicilian Pizza,Garlic,5.0,14,70.0
soppressata_l,The Soppressata Pizza,Soppressata Salami,150.0,8,1200.0
soppressata_l,The Soppressata Pizza,Fontina Cheese,30.0,8,240.0
soppressata_l,The Soppressata Pizza,Mozzarella Cheese,30.0,8,240.0
soppressata_l,The Soppressata Pizza,Mushrooms,60.0,8,480.0
soppressata_l,The Soppressata Pizza,Garlic,15.0,8,120.0
soppressata_m,The Soppressata Pizza,Soppressata Salami,100.0,5,500.0
soppressata_m,The Soppressata Pizza,Fontina Cheese,20.0,5,100.0
soppressata_m,The Soppressata Pizza,Mozzarella Cheese,20.0,5,100.0
soppressata_m,The Soppressata Pizza,Mushrooms,40.0,5,200.0
soppressata_m,The Soppressata Pizza,Garlic,10.0,5,50.0
soppressata_s,The Soppressata Pizza,Soppressata Salami,50.0,4,200.0
soppressata_s,The Soppressata Pizza,Fontina Cheese,10.0,4,40.0
soppressata_s,The Soppressata Pizza,Mozzarella Cheese,10.0,4,40.0
soppressata_s,The Soppressata Pizza,Mushrooms,20.0,4,80.0
soppressata_s,The Soppressata Pizza,Garlic,5.0,4,20.0
southw_ckn_l,The Southwest Chicken Pizza,Chicken,150.0,19,2850.0
southw_ckn_l,The Southwest Chicken Pizza,Tomatoes,30.0,19,570.0
southw_ckn_l,The Southwest Chicken Pizza,Red Peppers,15.0,19,285.0
southw_ckn_l,The Southwest Chicken Pizza,Red Onions,60.0,19,1140.0
southw_ckn_l,The Southwest Chicken Pizza,Jalapeno Peppers,15.0,19,285.0
southw_ckn_l,The Southwest Chicken Pizza,Corn,100.0,19,1900.0
southw_ckn_l,The Southwest Chicken Pizza,Cilantro,15.0,19,285.0
southw_ckn_l,The Southwest Chicken Pizza,Chipotle Sauce,30.0,19,570.0
southw_ckn_m,The Southwest Chicken Pizza,Chicken,100.0,12,1200.0
southw_ckn_m,The Southwest Chicken Pizza,Tomatoes,20.0,12,240.0
southw_ckn_m,The Southwest Chicken Pizza,Red Peppers,10.0,12,120.0
southw_ckn_m,The Southwest Chicken Pizza,Red Onions,40.0,12,480.0
southw_ckn_m,The Southwest Chicken Pizza,Jalapeno Peppers,10.0,12,120.0
southw_ckn_m,The Southwest Chicken Pizza,Corn,70.0,12,840.0
southw_ckn_m,The Southwest Chicken Pizza,Cilantro,10.0,12,120.0
southw_ckn_m,The Southwest Chicken Pizza,Chipotle Sauce,20.0,12,240.0
southw_ckn_s,The Southwest Chicken Pizza,Chicken,50.0,7,350.0
southw_ckn_s,The Southwest Chicken Pizza,Tomatoes,10.0,7,70.0
southw_ckn_s,The Southwest Chicken Pizza,Red Peppers,5.0,7,35.0
southw_ckn_s,The Southwest Chicken Pizza,Red Onions,20.0,7,140.0
southw_ckn_s,The Southwest Chicken Pizza,Jalapeno Peppers,5.0,7,35.0
southw_ckn_s,The Southwest Chicken Pizza,Corn,30.0,7,210.0
southw_ckn_s,The Southwest Chicken Pizza,Cilantro,5.0,7,35.0
southw_ckn_s,The Southwest Chicken Pizza,Chipotle Sauce,10.0,7,70.0
spicy_ital_l,The Spicy Italian Pizza,Capocollo,150.0,21,3150.0
spicy_ital_l,The Spicy Italian Pizza,Tomatoes,30.0,21,630.0
spicy_ital_l,The Spicy Italian Pizza,Goat Cheese,60.0,21,1260.0
spicy_ital_l,The Spicy Italian Pizza,Artichokes,20.0,21,420.0
spicy_ital_l,The Spicy Italian Pizza,Peperoncini verdi,15.0,21,315.0
spicy_ital_l,The Spicy Italian Pizza,Garlic,15.0,21,315.0
spicy_ital_m,The Spicy Italian Pizza,Capocollo,100.0,6,600.0
spicy_ital_m,The Spicy Italian Pizza,Tomatoes,20.0,6,120.0
spicy_ital_m,The Spicy Italian Pizza,Goat Cheese,40.0,6,240.0
spicy_ital_m,The Spicy Italian Pizza,Artichokes,15.0,6,90.0
spicy_ital_m,The Spicy Italian Pizza,Peperoncini verdi,10.0,6,60.0
spicy_ital_m,The Spicy Italian Pizza,Garlic,10.0,6,60.0
spicy_ital_s,The Spicy Italian Pizza,Capocollo,50.0,6,300.0
spicy_ital_s,The Spicy Italian Pizza,Tomatoes,10.0,6,60.0
spicy_ital_s,The Spicy Italian Pizza,Goat Cheese,20.0,6,120.0
spicy_ital_s,The Spicy Italian Pizza,Artichokes,10.0,6,60.0
spicy_ital_s,The Spicy Italian Pizza,Peperoncini verdi,5.0,6,30.0
spicy_ital_s,The Spicy Italian Pizza,Garlic,5.0,6,30.0
spin_pesto_l,The Spinach Pesto Pizza,Spinach,45.0,6,270.0
spin_pesto_l,The Spinach Pesto Pizza,Artichokes,20.0,6,120.0
spin_pesto_l,The Spinach Pesto Pizza,Tomatoes,30.0,6,180.0
spin_pesto_l,The Spinach Pesto Pizza,Sun-dried Tomatoes,15.0,6,90.0
spin_pesto_l,The Spinach Pesto Pizza,Garlic,15.0,6,90.0
spin_pesto_l,The Spinach Pesto Pizza,Pesto Sauce,30.0,6,180.0
spin_pesto_m,The Spinach Pesto Pizza,Spinach,30.0,5,150.0
spin_pesto_m,The Spinach Pesto Pizza,Artichokes,15.0,5,75.0
spin_pesto_m,The Spinach Pesto Pizza,Tomatoes,20.0,5,100.0
spin_pesto_m,The Spinach Pesto Pizza,Sun-dried Tomatoes,10.0,5,50.0
spin_pesto_m,The Spinach Pesto Pizza,Garlic,10.0,5,50.0
spin_pesto_m,The Spinach Pesto Pizza,Pesto Sauce,20.0,5,100.0
spin_pesto_s,The Spinach Pesto Pizza,Spinach,15.0,7,105.0
spin_pesto_s,The Spinach Pesto Pizza,Artichokes,10.0,7,70.0
spin_pesto_s,The Spinach Pesto Pizza,Tomatoes,10.0,7,70.0
spin_pesto_s,The Spinach Pesto Pizza,Sun-dried Tomatoes,5.0,7,35.0
spin_pesto_s,The Spinach Pesto Pizza,Garlic,5.0,7,35.0
spin_pesto_s,The Spinach Pesto Pizza,Pesto Sauce,10.0,7,70.0
spinach_fet_l,The Spinach and Feta Pizza,Spinach,45.0,8,360.0
spinach_fet_l,The Spinach and Feta Pizza,Mushrooms,60.0,8,480.0
spinach_fet_l,The Spinach and Feta Pizza,Red Onions,60.0,8,480.0
spinach_fet_l,The Spinach and Feta Pizza,Feta Cheese,40.0,8,320.0
spinach_fet_l,The Spinach and Feta Pizza,Garlic,15.0,8,120.0
spinach_fet_m,The Spinach and Feta Pizza,Spinach,30.0,10,300.0
spinach_fet_m,The Spinach and Feta Pizza,Mushrooms,40.0,10,400.0
spinach_fet_m,The Spinach and Feta Pizza,Red Onions,40.0,10,400.0
spinach_fet_m,The Spinach and Feta Pizza,Feta Cheese,20.0,10,200.0
spinach_fet_m,The Spinach and Feta Pizza,Garlic,10.0,10,100.0
spinach_fet_s,The Spinach and Feta Pizza,Spinach,15.0,6,90.0
spinach_fet_s,The Spinach and Feta Pizza,Mushrooms,20.0,6,120.0
spinach_fet_s,The Spinach and Feta Pizza,Red Onions,20.0,6,120.0
spinach_fet_s,The Spinach and Feta Pizza,Feta Cheese,10.0,6,60.0
spinach_fet_s,The Spinach and Feta Pizza,Garlic,5.0,6,30.0
spinach_supr_l,The Spinach Supreme Pizza,Spinach,45.0,5,225.0
spinach_supr_l,The Spinach Supreme Pizza,Red Onions,60.0,5,300.0
spinach_supr_l,The Spinach Supreme Pizza,Pepperoni,60.0,5,300.0
spinach_supr_l,The Spinach Supreme Pizza,Tomatoes,30.0,5,150.0
spinach_supr_l,The Spinach Supreme Pizza,Artichokes,20.0,5,100.0
spinach_supr_l,The Spinach Supreme Pizza,Kalamata Olives,15.0,5,75.0
spinach_supr_l,The Spinach Supreme Pizza,Garlic,15.0,5,75.0
spinach_supr_l,The Spinach Supreme Pizza,Asiago Cheese,30.0,5,150.0
spinach_supr_m,The Spinach Supreme Pizza,Spinach,30.0,5,150.0
spinach_supr_m,The Spinach Supreme Pizza,Red Onions,40.0,5,200.0
spinach_supr_m,The Spinach Supreme Pizza,Pepperoni,40.0,5,200.0
spinach_supr_m,The Spinach Supreme Pizza,Tomatoes,20.0,5,100.0
spinach_supr_m,The Spinach Supreme Pizza,Artichokes,15.0,5,75.0
spinach_supr_m,The Spinach Supreme Pizza,Kalamata Olives,10.0,5,50.0
spinach_supr_m,The Spinach Supreme Pizza,Garlic,10.0,5,50.0
spinach_supr_m,The Spinach Supreme Pizza,Asiago Cheese,20.0,5,100.0
spinach_supr_s,The Spinach Supreme Pizza,Spinach,15.0,7,105.0
spinach_supr_s,The Spinach Supreme Pizza,Red Onions,20.0,7,140.0
spinach_supr_s,The Spinach Supreme Pizza,Pepperoni,20.0,7,140.0
spinach_supr_s,The Spinach Supreme Pizza,Tomatoes,10.0,7,70.0
spinach_supr_s,The Spinach Supreme Pizza,Artichokes,10.0,7,70.0
spinach_supr_s,The Spinach Supreme Pizza,Kalamata Olives,5.0,7,35.0
spinach_supr_s,The Spinach Supreme Pizza,Garlic,5.0,7,35.0
spinach_supr_s,The Spinach Supreme Pizza,Asiago Cheese,10.0,7,70.0
thai_ckn_l,The Thai Chicken Pizza,Chicken,150.0,26,3900.0
thai_ckn_l,The Thai Chicken Pizza,Pineapple,45.0,26,1170.0
thai_ckn_l,The Thai Chicken Pizza,Tomatoes,30.0,26,780.0
thai_ckn_l,The Thai Chicken Pizza,Red Peppers,15.0,26,390.0
thai_ckn_l,The Thai Chicken Pizza,Thai Sweet Chilli Sauce,30.0,26,780.0
thai_ckn_m,The Thai Chicken Pizza,Chicken,100.0,8,800.0
thai_ckn_m,The Thai Chicken Pizza,Pineapple,30.0,8,240.0
thai_ckn_m,The Thai Chicken Pizza,Tomatoes,20.0,8,160.0
thai_ckn_m,The Thai Chicken Pizza,Red Peppers,10.0,8,80.0
thai_ckn_m,The Thai Chicken Pizza,Thai Sweet Chilli Sauce,20.0,8,160.0
thai_ckn_s,The Thai Chicken Pizza,Chicken,50.0,8,400.0
thai_ckn_s,The Thai Chicken Pizza,Pineapple,15.0,8,120.0
thai_ckn_s,The Thai Chicken Pizza,Tomatoes,10.0,8,80.0
thai_ckn_s,The Thai Chicken Pizza,Red Peppers,5.0,8,40.0
thai_ckn_s,The Thai Chicken Pizza,Thai Sweet Chilli Sauce,10.0,8,80.0
the_greek_l,The Greek Pizza,Kalamata Olives,15.0,5,75.0
the_greek_l,The Greek Pizza,Feta Cheese,40.0,5,200.0
the_greek_l,The Greek Pizza,Tomatoes,30.0,5,150.0
the_greek_l,The Greek Pizza,Garlic,15.0,5,75.0
the_greek_l,The Greek Pizza,Beef Chuck Roast,100.0,5,500.0
the_greek_l,The Greek Pizza,Red Onions,60.0,5,300.0
the_greek_m,The Greek Pizza,Kalamata Olives,10.0,5,50.0
the_greek_m,The Greek Pizza,Feta Cheese,20.0,5,100.0
the_greek_m,The Greek Pizza,Tomatoes,20.0,5,100.0
the_greek_m,The Greek Pizza,Garlic,10.0,5,50.0
the_greek_m,The Greek Pizza,Beef Chuck Roast,70.0,5,350.0
the_greek_m,The Greek Pizza,Red Onions,40.0,5,200.0
the_greek_s,The Greek Pizza,Kalamata Olives,5.0,5,25.0
the_greek_s,The Greek Pizza,Feta Cheese,10.0,5,50.0
the_greek_s,The Greek Pizza,Tomatoes,10.0,5,50.0
the_greek_s,The Greek Pizza,Garlic,5.0,5,25.0
the_greek_s,The Greek Pizza,Beef Chuck Roast,50.0,5,250.0
the_greek_s,The Greek Pizza,Red Onions,20.0,5,100.0
the_greek_xl,The Greek Pizza,Kalamata Olives,20.0,8,160.0
the_greek_xl,The Greek Pizza,Feta Cheese,60.0,8,480.0
the_greek_xl,The Greek Pizza,Tomatoes,40.0,8,320.0
the_greek_xl,The Greek Pizza,Garlic,20.0,8,160.0
the_greek_xl,The Greek Pizza,Beef Chuck Roast,150.0,8,1200.0
the_greek_xl,The Greek Pizza,Red Onions,80.0,8,640.0
the_greek_xxl,The Greek Pizza,Kalamata Olives,25.0,1,25.0
the_greek_xxl,The Greek Pizza,Feta Cheese,80.0,1,80.0
the_greek_xxl,The Greek Pizza,Tomatoes,50.0,1,50.0
the_greek_xxl,The Greek Pizza,Garlic,25.0,1,25.0
the_greek_xxl,The Greek Pizza,Beef Chuck Roast,200.0,1,200.0
the_greek_xxl,The Greek Pizza,Red Onions,100.0,1,100.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Mushrooms,60.0,9,540.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Tomatoes,30.0,9,270.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Red Peppers,15.0,9,135.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Green Peppers,20.0,9,180.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Red Onions,60.0,9,540.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Zucchini,30.0,9,270.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Spinach,45.0,9,405.0
veggie_veg_l,The Vegetables + Vegetables Pizza,Garlic,15.0,9,135.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Mushrooms,40.0,12,480.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Tomatoes,20.0,12,240.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Red Peppers,10.0,12,120.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Green Peppers,15.0,12,180.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Red Onions,40.0,12,480.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Zucchini,20.0,12,240.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Spinach,30.0,12,360.0
veggie_veg_m,The Vegetables + Vegetables Pizza,Garlic,10.0,12,120.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Mushrooms,20.0,8,160.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Tomatoes,10.0,8,80.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Red Peppers,5.0,8,40.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Green Peppers,20.0,8,160.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Red Onions,20.0,8,160.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Zucchini,10.0,8,80.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Spinach,15.0,8,120.0
veggie_veg_s,The Vegetables + Vegetables Pizza,Garlic,5.0,8,40.0
